{
	"FileVersion": 3,
	"Version": 0.6,
	"VersionName": "0.6.1",
	"FriendlyName": "Volograms Toolkit",
	"Description": "The Volograms Toolkit plugin to play recordings in your Unreal 4 scene.",
	"Category": "Mixed Reality",
	"CreatedBy": "Volograms, Ltd.",
	"CreatedByURL": "https://volograms.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "volograms",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
